Feature: Test cucumber

  Background: Doing background steps
   # When I open chrome browser

  Scenario: test cucumber in maven project
   # When I open chrome browser
  #  And I open flipcart link
    Then I write test case for adding product to cart
      | Product Name | Quantity | Price |
      | Test         | 10       | 100.0 |
    And I write test to add "Product1" to cart with '10' quantity